# YoloDotNet

./: .gitignore  AccuracyAndConfiguration.md  CHANGELOG.md  LICENSE.txt  README.md  YoloDotNet.sln
.github/: FUNDING.yml
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ConsoleDemo/Config/: DemoSettings.cs  KeyPointSetup.cs  PoseSetup.cs
Demo/DockerDemo/: DockerDemo.csproj  DockerDemo.http  Dockerfile  Program.cs  README.md
Demo/DockerDemo/Properties/: launchSettings.json
Demo/ObjectDetectionDemo/: ObjectDetectionDemo.csproj  Program.cs
Demo/SegmentationDemo/: Program.cs  SegmentationDemo.csproj
Demo/WebcamDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WebcamDemo.csproj
WebcamDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebcamDemo.csproj
YoloDotNet/: README.md  Yolo.cs  YoloDotNet.csproj
YoloDotNet.ExecutionProvider.CoreML/: CoreMLExecutionProvider.cs  GlobalUsings.cs  README.md  YoloDotNet.ExecutionProvider.CoreML.csproj
YoloDotNet.ExecutionProvider.Cpu/: CpuExecutionProvider.cs  GlobalUsings.cs  README.md  YoloDotNet.ExecutionProvider.Cpu.csproj
YoloDotNet.ExecutionProvider.Cuda/: CudaExecutionProvider.cs  GlobalUsings.cs  GpuExtension.cs  README.md  YoloDotNet.ExecutionProvider.Cuda.csproj
YoloDotNet.ExecutionProvider.Cuda/TensorRT/: TensorRt.cs  TensorRtConfig.cs  TrtPrecision.cs
YoloDotNet.ExecutionProvider.DirectML/: DirectMLExecutionProvider.cs  GlobalUsings.cs  README.md  YoloDotNet.ExecutionProvider.DirectML.csproj
YoloDotNet.ExecutionProvider.OpenVino/: GlobalUsings.cs  ModelPriority.cs  OpenVino.cs  OpenVinoExecutionProvider.cs  Precision.cs  README.md  YoloDotNet.ExecutionProvider.OpenVino.csproj
YoloDotNet/Attributes/: EncoderNameAttribute.cs
YoloDotNet/Configuration/: FontConfig.cs  ImageConfig.cs  SystemPlatform.cs  VideoMetadata.cs  YoloDotNetColors.cs
YoloDotNet/Converters/: DoubleJsonConverter.cs
YoloDotNet/Core/: ExecutionProviderFactory.cs  ExecutionProviders.cs  GlobalUsings.cs  InferenceResult.cs  ModuleFactory.cs  SystemPlatform.cs  YoloCore.cs  YoloDotNetColors.cs
YoloDotNet/Data/: GlobalUsings.cs  ModuleFactory.cs  YoloBase.cs  YoloCore.cs  YoloDotNetColors.cs
YoloDotNet/Enums/: DrawSegment.cs  Executable.cs  FolderName.cs  FontType.cs  HwAcceleratorType.cs  ITensorRTExecutionProvider.cs  ImageResize.cs  LabelPosition.cs  MetaData.cs  ModelDataType.cs  ModelType.cs  ModelVersion.cs  OnnxMetaDataEnum.cs  Platform.cs  TensorRTPrecision.cs  TrtPrecision.cs  VideoAction.cs  VideoEncoder.cs
YoloDotNet/Exceptions/: YoloDotNetException.cs  YoloDotNetExecutionProviderException.cs  YoloDotNetModelException.cs  YoloDotNetModelMismatchException.cs  YoloDotNetToolException.cs  YoloDotNetUnsupportedProviderException.cs  YoloDotNetVideoException.cs
YoloDotNet/Extensions/: CommonExtension.cs  GpuExtension.cs  ImageExtension.cs  ImageResizeExtension.cs  OnnxPropertiesExtension.cs  ParseOnnxData.cs  ResultExtensions.cs  TrackerExtension.cs  VideoEncoderExtension.cs  VideoExtension.cs
YoloDotNet/Handlers/: ConfidenceComparer.cs  PinnedMemoryBuffer.cs  PinnedMemoryBufferPool.cs  ProcessHandler.cs  VideoHandler.cs
YoloDotNet/Models/: Classification.cs  ClassificationDrawingOptions.cs  CommonBoundingBoxOptions.cs  CommonDrawingFontOptions.cs  Detection.cs  DetectionDrawingOptions.cs  IDetection.cs  IOutputShape.cs  KeyPoint.cs  KeyPointOptions.cs  LabelModel.cs  OBBDetection.cs  ObjectDetection.cs  ObjectResult.cs  OnnxDataRecord.cs  OnnxModel.cs  Pixel.cs  Pose.cs  PoseDrawingOptions.cs  PoseEstimation.cs  PoseOptions.cs  ResultModel.cs  Segmentation.cs  SegmentationDrawingOptions.cs  TrackingInfo.cs  VideoMetaData.cs  VideoOptions.cs  VideoSettings.cs  YoloOptions.cs
YoloDotNet/Models/Interfaces/: IClassification.cs  IDetection.cs  IExecutionProvider.cs  ITensorRTExecutionProvider.cs
YoloDotNet/Modules/: ClassificationModule.cs  IDetectionModule.cs  IModule.cs  ModuleFactory.cs  ObbDetectionModule.cs  ObjectDetectionModule.cs  PoseEstimationModule.cs  SegmentationModule.cs
YoloDotNet/Modules/12/: ClassificationModuleV12.cs  OBBDetectionModuleV12.cs  ObjectDetectionModuleV12.cs  PoseEstimationModuleV12.cs  SegmentationModuleV12.cs
YoloDotNet/Modules/Interfaces/: IClassificationModule.cs  IModule.cs  IOBBDetectionModule.cs  IObjectDetectionModule.cs  IPoseEstimationModule.cs  ISegmentationModule.cs
YoloDotNet/Modules/RTDETR/: ObjectDetectionModuleRtdetr.cs
YoloDotNet/Modules/V10/: ObjectDetectionModuleV10.cs
YoloDotNet/Modules/V11/: ClassificationModuleV11.cs  OBBDetectionModule.cs  OBBDetectionModuleV11.cs  ObjectDetectionModuleV11.cs  PoseEstimationModuleV11.cs  SegmentationModuleV11.cs  SegmentationModuleV8.cs
YoloDotNet/Modules/V11E/: SegmentationModuleV11E.cs
YoloDotNet/Modules/V26/: ClassificationModuleV26.cs  OBBDetectionModuleV26.cs  ObjectDetectionModuleV26.cs  PoseEstimationModuleV26.cs  SegmentationModuleV26.cs
YoloDotNet/Modules/V5U/: ObjectDetectionModuleV5U.cs
YoloDotNet/Modules/V8/: ClassificationModuleV8.cs  OBBDetectionModuleV8.cs  ObjectDetectionModuleV8.cs  PoseEstimationModuleV8.cs  SegmentationModuleV8.cs
YoloDotNet/Modules/V8E/: SegmentationModuleV8E.cs
YoloDotNet/Modules/V9/: ObjectDetectionModuleV9.cs
YoloDotNet/Modules/WorldV2/: ObjectDetectionModuleWorldV2.cs
YoloDotNet/Services/: FFMPEGService.cs  FrameSaveService.cs  Processor.cs
YoloDotNet/Trackers/: KalmanFilter.cs  LAPJV.cs  SortTrack.cs  SortTracker.cs  TailTrack.cs  TrackedObject.cs
YoloDotNet/Utils/: Avx2LinearResizer.cs  ConfidenceComparer.cs
YoloDotNet/Video/: FrameRate.cs  VideoOptions.cs
YoloDotNet/Video/Services/: FFmpegService.cs  FrameSaveService.cs  Processor.cs
test/YoloDotNet.Benchmarks/: Program.cs  README.md  YoloDotNet.Benchmarks.csproj
test/YoloDotNet.Benchmarks/AllSimpleTest/: AllSimpleTests.cs
test/YoloDotNet.Benchmarks/ClassificationTests/: SimpleClassificationTests.cs
test/YoloDotNet.Benchmarks/Configuration/: GlobalUsings.cs  KeyPointSetup.cs  TensorRtConfig.cs
test/YoloDotNet.Test.Common/: PoseSetup.cs  SharedConfig.cs  YoloDotNet.Test.Common.csproj
(+103 files in other folders)
