<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YoloDotNet\YoloDotNet.csproj" />
	</ItemGroup>

	<!-- Test images -->
	<ItemGroup>
		<Content Include="..\assets\Media\hummingbird.jpg" Link="Assets\Media\hummingbird.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\island.jpg" Link="Assets\Media\island.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\media-urls.txt" Link="Assets\Media\media-urls.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\people.jpg" Link="Assets\Media\people.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\street.jpg" Link="Assets\Media\street.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\street640x640.jpg" Link="Assets\Media\street640x640.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\walking.mp4" Link="Assets\Media\walking.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\assets\Media\crosswalk.jpg" Link="Assets\Media\crosswalk.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Models -->
	<ItemGroup>
		<None Include="..\assets\Models\yolov5su.onnx" Link="Assets\Models\yolov5su.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov8s-cls.onnx" Link="Assets\Models\yolov8s-cls.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov8s-obb.onnx" Link="Assets\Models\yolov8s-obb.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov8s-pose.onnx" Link="Assets\Models\yolov8s-pose.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov8s-seg.onnx" Link="Assets\Models\yolov8s-seg.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov8s.onnx" Link="Assets\Models\yolov8s.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="..\assets\Models\yolov9s.onnx" Link="Assets\Models\yolov9s.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="..\assets\Models\yolov10s.onnx" Link="Assets\Models\yolov10s.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="..\assets\Models\yolov11s-cls.onnx" Link="Assets\Models\yolov11s-cls.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov11s-obb.onnx" Link="Assets\Models\yolov11s-obb.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov11s-pose.onnx" Link="Assets\Models\yolov11s-pose.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\Models\yolov11s.onnx" Link="Assets\Models\yolov11s.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	
		<None Include="..\assets\Models\yolov12s.onnx" Link="Assets\Models\yolov12s.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!-- TensorRT INT8 calibration cache -->
	<ItemGroup>
		<None Include="..\assets\cache\yolov5su.cache" Link="Assets\Cache\yolov5su.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov8s.cache" Link="Assets\Cache\yolov8s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov8s.cache" Link="Assets\Cache\yolov8s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov8s-cls.cache" Link="Assets\Cache\yolov8s-cls.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov8s-obb.cache" Link="Assets\Cache\yolov8s-obb.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov8s-pose.cache" Link="Assets\Cache\yolov8s-pose.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov9s.cache" Link="Assets\Cache\yolov9s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov10s.cache" Link="Assets\Cache\yolov10s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov11s.cache" Link="Assets\Cache\yolov11s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov11s-cls.cache" Link="Assets\Cache\yolov11s-cls.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov11s-obb.cache" Link="Assets\Cache\yolov11s-obb.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov11s-pose.cache" Link="Assets\Cache\yolov11s-pose.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\assets\cache\yolov12s.cache" Link="Assets\Cache\yolov12s.cache">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
