<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copytight @ Niklas Swärd</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Niklas Swärd</Authors>
    <PackageProjectUrl>https://github.com/NickSwardh/YoloDotNet/tree/master/YoloDotNet.ExecutionProvider.DirectML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickSwardh/YoloDotNet</RepositoryUrl>
    <PackageTags>yolo;yolov5u;yolov8;yolov9;yolov10;yolov11;yolov12;yolov26;yolo8;yolo9;yolo10;yolo11;yolo26;yolo-world;yolo-e;onnx;onnx-runtime;execution-provider;modular;cross-platform;cpu;cuda;gpu;tensorrt;openvino;coreml;nvidia;intel;apple;openvino;coreml;directml;classification;object-detection;segmentation;pose-estimation;obb;oriented-bounding-box;image-processing;computer-vision;video-processing;media-processing;skiasharp;tracking;machine-learning;real-time;inference</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0</Version>
    <Title>YoloDotNet DirectML Execution Provider</Title>
    <PackageReleaseNotes>Initial release. This execution provider requires YoloDotNet version 4.1.</PackageReleaseNotes>
    <Description>YoloDotNet.ExecutionProvider.DirectML enables hardware-accelerated inference on Windows using Microsoft’s DirectML framework.

This execution provider integrates ONNX Runtime’s DirectML backend and runs on top of DirectX 12, allowing inference to be accelerated on a wide range of GPUs using the Windows graphics driver stack. DirectML is a Windows-only technology and is supported on Windows 10 and Windows 11 with a DirectX 12–capable GPU.

No vendor-specific SDKs or external runtimes are required beyond the standard Windows graphics drivers. This makes the DirectML execution provider a low-friction option for GPU acceleration on Windows systems.

Designed for YoloDotNet’s modular, execution-provider-agnostic architecture, the DirectML provider integrates cleanly with the core library and exposes explicit, predictable inference behavior. It is well-suited for Windows applications that require GPU acceleration without locking into a specific hardware vendor or proprietary ML stack.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoloDotNet\YoloDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
