<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoloDotNet\YoloDotNet.csproj" />
		<ProjectReference Include="..\test\YoloDotNet.Test.Common\YoloDotNet.Test.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\test\assets\Media\hummingbird.jpg" Link="Assets\Media\hummingbird.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\island.jpg" Link="Assets\Media\island.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\media-urls.txt" Link="Assets\Media\media-urls.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\people.jpg" Link="Assets\Media\people.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\street.jpg" Link="Assets\Media\street.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\street640x640.jpg" Link="Assets\Media\street640x640.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\test\assets\Media\walking.mp4" Link="Assets\Media\walking.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	<Content Include="..\test\assets\Media\crosswalk.jpg" Link="Assets\Media\crosswalk.jpg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\test\assets\Models\yolov8s-cls.onnx" Link="Assets\Models\yolov8s-cls.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\test\assets\Models\yolov8s-obb.onnx" Link="Assets\Models\yolov8s-obb.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\test\assets\Models\yolov8s-pose.onnx" Link="Assets\Models\yolov8s-pose.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\test\assets\Models\yolov8s-seg.onnx" Link="Assets\Models\yolov8s-seg.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\test\assets\Models\yolov8s.onnx" Link="Assets\Models\yolov8s.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
